<!DOCTYPE html>
<html>

<head>
 <title>courseassignments</title>
 <meta charset="UTF-8" />
 <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="navbar">
        <a href="hackathon.html">Search</a>
        <a href="addReview.html">Add Review</a>
        <a href="notfound.html">Not Found</a>
        <a href="courselist.html">Course List</a>
    </div>
 <h1>CPSC 110</h1>
 <p><button type="button" onclick="javascript:location.href='addReview.html'">PSET3 Difficulty: 3 Time: 60</button></p>
 <p><button type="button" onclick="javascript:location.href='addReview.html'">PSET9 Difficult: 10 Time: 500</button></p>
 <p><button type="button" onclick="javascript:location.href='addReview.html'">LAB1 Difficult: 3 Time: 20</button></p>
<body>

    <span style="border: 1px solid black"></span>
</html>
